MONGODB_URI=mongodb+srv://daveayush:daveayush204@cluster0.8zfeldk.mongodb.net

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtbGFkeWJ1Zy04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_H14uYcZo3Su0BFm4t0wfZK6BlmkhlGMQZ1GFoIHlVH

INNGEST_EVENT_KEY=aw64dbyH532O76bYN6Gh-TRfrU4xDas7JwlMy27dAGsXLpGBX_U5HSjX-yue-Q7Vq2kxwys0IlUPCUt9Su9ycw
INNGEST_SIGNIN_KEY=signkey-prod-a1ea37332fce53e6611e04501d3c45eac574313fd88dbb3d6ff91c023e54ba30